# sia_p200_7.2_file_uploading_standard_AbstractAnnotationConfigDispatcherServletInitializer

./: README.md  pom.xml
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/web/: FileUploadController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: registerForm.jsp
